# GameListMVC

./: GameListMVC.csproj  GameListMVC.sln  README.md  Startup.cs  appsettings.json
Controllers/: ContactsController.cs  GamesController.cs  HomeController.cs  UsersController.cs
Migrations/: 20200604215126_AddGameToDb.Designer.cs  20200604215126_AddGameToDb.cs  20200605183804_Contacts.cs  20200605183804_contacts.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Contact.cs  Game.cs  User.cs
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Games/: Index.cshtml  Upsert.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml  View.cshtml
wwwroot/assets/css/: ContactStyle.css  UserStyle.css
wwwroot/js/: GameList.js
